<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                text-align: center;
            }
            #pub{
                text-align: center;
                float:left;
                width: 49.5%;
                height: 500px;
                background-color: grey;
                border:1px solid #000000;
                font-size: 20px;
                font-weight: bold;
            }
            #sub{
                text-align: center;
                float: right;
                width: 49.5%;
                height: 500px;
                background-color: antiquewhite;
                border:1px solid #000000;
                font-size: 20px;
                font-weight: bold;
            }
            #message{
                width:70%;
                height: 60%;
            }
            .messageShow{
                overflow: scroll;
                text-align: center;
                width:99.5%;
                height: 70%;
                border:1px solid#000000;
                background-color: azure;
            }
            .topicHeader{
                font-size: 20px;
                color: darkseagreen;
            }
            .topicParagraph{
                font-size: 16px;
                width: 90%;
                height: 40px;
                border: 0.5px solid #000000;
                padding-left: 10px;
                padding-right: 5px;
                padding-top: 1px;
                padding-bottom: 1px;
                resize: none;
            }
            </style>
        </head>
    <body>
        <h1 id="header">Sub & Pub System</h1>

        <form method="POST">
            <div id="pub">
                Topic : <br>
                <select name='topic'>
                    <option value=Food>Food</option>
                    <option value=Animal>Animal</option>
                    <option value=Sport>Sport</option>
                </select>
                <br><br>

                Enter Your Messages Below : <br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit", name="submit", value="Submit">
            </div>

            <hr>

            <div id="sub">
                Topic : <br>
                <select name='subTopic'>
                    <option value=Food>Food</option>
                    <option value=Animal>Animal</option>
                    <option value=Sport>Sport</option>
                </select><br>
                <input type="submit" name="submit", value="Sub"><br>
                <input type="submit" name="submit", value="Notify"><br>
                <div class="messageShow">
                    {% for topic in subList %}
                    <h1 class="topicHeader">{{topic}}</h1>
                    {% for message in publishList[topic] %}
                    <textarea class="topicParagraph" readonly="readonly">{{message}}</textarea>
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </form>
    </body>

</html>
